FROM --platform=$BUILDPLATFORM golang:alpine AS builder
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG DRONE_TAG
ENV CGO_ENABLED=0
ENV GOOS=$TARGETOS
ENV GOARCH=$TARGETARCH
RUN echo "I am running on $BUILDPLATFORM, building for $TARGETPLATFORM, GOOS $GOOS, GOARCH $GOARCH"
RUN apk update && apk add --no-cache git build-base make ca-certificates tzdata
RUN if [ -n "$DRONE_TAG" ] && [ "$DRONE_TAG" != "master" ]; then \
        TAG=$DRONE_TAG; \
        case $TAG in v*) ;; *) TAG=v$TAG ;; esac; \
        git clone --branch $TAG https://github.com/fatedier/frp.git /go/frp; \
    else \
        git clone https://github.com/fatedier/frp.git /go/frp; \
    fi
WORKDIR /go/frp
RUN go mod download
RUN go build -trimpath -ldflags "-s -w" -o bin/frpc ./cmd/frpc

FROM alpine:latest
COPY --from=builder /etc/ssl/certs /etc/ssl/certs
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /go/frp/bin/frpc /frpc/
ENV TZ=Asia/Shanghai
RUN mkdir /conf
RUN uname -a
VOLUME /conf
WORKDIR /frpc
ENTRYPOINT ["./frpc","-c","/conf/frpc.ini"]
