FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS builder
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETOS
ARG TARGETARCH
ARG DRONE_TAG
ENV CGO_ENABLED=0
ENV GOOS=$TARGETOS
ENV GOARCH=$TARGETARCH
RUN echo "I am running on $BUILDPLATFORM, building for $TARGETPLATFORM, GOOS $GOOS, GOARCH $GOARCH"
RUN apk update && apk add --no-cache git build-base make ca-certificates tzdata nodejs npm
RUN git clone https://github.com/fatedier/frp.git && \
    cd frp && \
    if [ -n "$DRONE_TAG" ] && [ "$DRONE_TAG" != "master" ]; then git checkout v${DRONE_TAG}; fi && \
    cd web/frpc && npm install && npm run build
WORKDIR /go/frp
RUN go build -trimpath -ldflags "-s -w" -tags frpc -o bin/frpc ./cmd/frpc

FROM alpine:latest
COPY --from=builder /etc/ssl/certs /etc/ssl/certs
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /go/frp/bin/frpc /frpc/
ENV TZ=Asia/Shanghai
RUN mkdir /conf
RUN uname -a
VOLUME /conf
WORKDIR /frpc
ENTRYPOINT ["./frpc","-c","/conf/frpc.ini"]
